upstream django_app {
    server django:8000;
}

upstream vue_app {
    server vue:8080;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    # Development cert's: (use stage cert's)
    #   Certificate is set to expire 1 year after creation, if a new
    #   one is required, generate it with:
    #       $ env/staged-letsencrypt/live/localhost/generate-certs.sh
    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Vue dev server:
    #   Configuration is based on the following:
    #       ref: https://medium.com/homullus/vuejs-dev-serve-with-reverse-proxy-cdc3c9756aeb
    #       ref: https://github.com/markomitranic/Kaputt-app/blob/master/Docker/nginx/conf/kaputt-dev.conf
    location /app/ {
        proxy_pass http://vue_app;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
    }
    location /sockjs-node/ {
        proxy_pass http://vue_app;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
    }
}
