# pull official base image
FROM python:3.8.8-alpine

# create directory for the app user
RUN mkdir -p /srv/app

# set work directory
WORKDIR /srv/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update

# install psycopg2 dependencies
RUN apk add postgresql-dev gcc python3-dev musl-dev \
 && apk add libffi-dev openssl-dev cargo

# install crond
RUN apk add busybox-initscripts

# install python libraries
RUN python -m pip install --upgrade pip
COPY ./requirements.txt .
RUN python -m pip install -r requirements.txt
RUN python -m pip install gunicorn

# run entrypoint.prod.sh
ENTRYPOINT ["sh", "/srv/app/entrypoint.prod.sh"]
