# pull official base image
FROM python:3.8.8-alpine

# create directory for the app user
RUN mkdir -p /srv/prod

# set work directory
WORKDIR /srv/prod

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
 && apk add postgresql-dev gcc python3-dev musl-dev \
 && apk add libffi-dev openssl-dev cargo
 
# install dependencies
RUN python -m pip install --upgrade pip
COPY ./requirements.txt .
RUN python -m pip install -r requirements.txt
RUN python -m pip install gunicorn

# run entrypoint.prod.sh
ENTRYPOINT ["sh", "/srv/prod/entrypoint.prod.sh"]
